<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1762595330700">
  <ports id="1" name="in_img" type="PortType" coreName="RAM_1P" coreId="3621216858" bitwidth="8" iftype="IfTypeRegister" arraysize="2500">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="out_img" type="PortType" coreName="RAM_1P" coreId="1885414944" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="2500">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="44" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="45" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="57" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.1"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="231" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="232" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="233" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="234" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="235" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="236" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="237" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <blocks id="16" name="entry" type="BlockType">
    <controlOutputObjs>for.body</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="i" originalName="i" coreId="1039137444" bitwidth="12" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_write_ln16" lineNumber="16" fileName="image_processing.cpp" fileDirectory=".." coreId="0" contextFuncName="image_processing" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="image_processing.cpp" linenumber="16" fileDirectory="/home/dani/Desktop/SDU_Master/EmbeddedSystems/assignment" functionName="image_processing"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln16" lineNumber="16" fileName="image_processing.cpp" fileDirectory=".." coreId="0" contextFuncName="image_processing" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="image_processing.cpp" linenumber="16" fileDirectory="/home/dani/Desktop/SDU_Master/EmbeddedSystems/assignment" functionName="image_processing"/>
      <controlInputObjs>for.body</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="image_processing.cpp">
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="39" name="for.end" type="BlockType">
    <controlInputObjs>for.body</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="_ln23" lineNumber="23" fileName="image_processing.cpp" fileDirectory=".." coreId="0" contextFuncName="image_processing" opcode="ret" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="image_processing.cpp" linenumber="23" fileDirectory="/home/dani/Desktop/SDU_Master/EmbeddedSystems/assignment" functionName="image_processing"/>
    </node_objs>
    <fileValidLineNumbers fileName="image_processing.cpp">
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="121" pipe_depth="2" RegionName="VITIS_LOOP_16_1">
    <basic_blocks id="23" name="for.body" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.body.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end</controlOutputObjs>
      <controlOutputObjs>for.body.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_1" lineNumber="16" originalName="i" fileName="image_processing.cpp" fileDirectory=".." coreId="0" contextFuncName="image_processing" bitwidth="12" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_processing.cpp" linenumber="16" fileDirectory="/home/dani/Desktop/SDU_Master/EmbeddedSystems/assignment" functionName="image_processing"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln16" lineNumber="16" fileName="image_processing.cpp" fileDirectory=".." rtlName="icmp_ln16_fu_106_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="image_processing" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.86" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_processing.cpp" linenumber="16" fileDirectory="/home/dani/Desktop/SDU_Master/EmbeddedSystems/assignment" functionName="image_processing"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="add_ln16" lineNumber="16" fileName="image_processing.cpp" fileDirectory=".." rtlName="add_ln16_fu_112_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="image_processing" bitwidth="12" opcode="add" m_display="0" m_delay="0.96" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_processing.cpp" linenumber="16" fileDirectory="/home/dani/Desktop/SDU_Master/EmbeddedSystems/assignment" functionName="image_processing"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln16" lineNumber="16" fileName="image_processing.cpp" fileDirectory=".." coreId="1397508187" contextFuncName="image_processing" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_processing.cpp" linenumber="16" fileDirectory="/home/dani/Desktop/SDU_Master/EmbeddedSystems/assignment" functionName="image_processing"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body.split</controlInputObjs>
        <controlInputObjs>for.end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="image_processing.cpp">
        <validLinenumbers>16</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="37" name="for.body.split" type="BlockType">
      <controlInputObjs>for.body</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="i_cast" lineNumber="16" fileName="image_processing.cpp" fileDirectory=".." rtlName="i_cast_fu_118_p1" coreId="1953394531" contextFuncName="image_processing" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_processing.cpp" linenumber="16" fileDirectory="/home/dani/Desktop/SDU_Master/EmbeddedSystems/assignment" functionName="image_processing"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="in_img_addr" lineNumber="17" fileName="image_processing.cpp" fileDirectory=".." coreId="0" contextFuncName="image_processing" bitwidth="12" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_processing.cpp" linenumber="17" fileDirectory="/home/dani/Desktop/SDU_Master/EmbeddedSystems/assignment" functionName="image_processing"/>
        <dataInputObjs>in_img</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="in_img_load" lineNumber="17" fileName="image_processing.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="88" contextFuncName="image_processing" bitwidth="8" opcode="load" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_processing.cpp" linenumber="17" fileDirectory="/home/dani/Desktop/SDU_Master/EmbeddedSystems/assignment" functionName="image_processing"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln17" lineNumber="17" fileName="image_processing.cpp" fileDirectory=".." rtlName="zext_ln17_fu_128_p1" coreId="2779269984" contextFuncName="image_processing" bitwidth="9" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_processing.cpp" linenumber="17" fileDirectory="/home/dani/Desktop/SDU_Master/EmbeddedSystems/assignment" functionName="image_processing"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="temp" lineNumber="17" originalName="temp" fileName="image_processing.cpp" fileDirectory=".." rtlName="temp_fu_132_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="image_processing" bitwidth="9" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.9" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_processing.cpp" linenumber="17" fileDirectory="/home/dani/Desktop/SDU_Master/EmbeddedSystems/assignment" functionName="image_processing"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="tmp" lineNumber="18" fileName="image_processing.cpp" fileDirectory=".." rtlName="tmp_fu_138_p3" coreId="2779269984" contextFuncName="image_processing" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_processing.cpp" linenumber="18" fileDirectory="/home/dani/Desktop/SDU_Master/EmbeddedSystems/assignment" functionName="image_processing"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="add_ln21" lineNumber="21" fileName="image_processing.cpp" fileDirectory=".." rtlName="add_ln21_fu_146_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="image_processing" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.9" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_processing.cpp" linenumber="21" fileDirectory="/home/dani/Desktop/SDU_Master/EmbeddedSystems/assignment" functionName="image_processing"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="select_ln21" lineNumber="21" fileName="image_processing.cpp" fileDirectory=".." rtlName="out_img_d0" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="image_processing" bitwidth="8" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.44" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_processing.cpp" linenumber="21" fileDirectory="/home/dani/Desktop/SDU_Master/EmbeddedSystems/assignment" functionName="image_processing"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="out_img_addr" lineNumber="21" fileName="image_processing.cpp" fileDirectory=".." coreId="2779323104" contextFuncName="image_processing" bitwidth="12" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_processing.cpp" linenumber="21" fileDirectory="/home/dani/Desktop/SDU_Master/EmbeddedSystems/assignment" functionName="image_processing"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>out_img</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="out_img_addr_write_ln21" lineNumber="21" fileName="image_processing.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="88" contextFuncName="image_processing" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.35" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_processing.cpp" linenumber="21" fileDirectory="/home/dani/Desktop/SDU_Master/EmbeddedSystems/assignment" functionName="image_processing"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="i_write_ln16" lineNumber="16" fileName="image_processing.cpp" fileDirectory=".." coreId="2779325232" contextFuncName="image_processing" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_processing.cpp" linenumber="16" fileDirectory="/home/dani/Desktop/SDU_Master/EmbeddedSystems/assignment" functionName="image_processing"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="br_ln16" lineNumber="16" fileName="image_processing.cpp" fileDirectory=".." coreId="0" contextFuncName="image_processing" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_processing.cpp" linenumber="16" fileDirectory="/home/dani/Desktop/SDU_Master/EmbeddedSystems/assignment" functionName="image_processing"/>
        <controlInputObjs>for.body</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="image_processing.cpp">
        <validLinenumbers>16</validLinenumbers>
        <validLinenumbers>17</validLinenumbers>
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>21</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="in_img_addr_reg_176">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_161">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="i_cast_reg_171">
    <nodeIds>24</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln16_fu_112">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast_fu_118">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_68">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_img_addr_gep_fu_72">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln17_fu_128">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln16_fu_106">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_img_addr_gep_fu_85">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_fu_132">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_138">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln21_fu_152">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln21_fu_146">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln16_store_fu_98">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln16_store_fu_123">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_103">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <memoryPorts dataString="in_img">
    <nodeIds>27</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_img">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <ioPorts name="in_img(p0)">
    <contents name="load">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_img(p0)">
    <contents name="store">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="2" latency="2"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="2"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="image_processing" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2502" mMaxLatency="2502">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_16_1" mII="1" mDepth="2" mMinTripCount="2500" mMaxTripCount="2500" mMinLatency="2500" mMaxLatency="2500" mType="1">
      <basicBlocks>23</basicBlocks>
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>39</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
